<html>
  <head>
    <title>XRPL Sidechain CLI Explorer</title>
  </head>
  <body>
    <link rel="shortcut icon" href="https://livenet.xrpl.org/favicon.ico" type="image/x-icon" />
    <div class="explorer">
      <div class="url-bar">
        <div>Locking Chain:</div>
        <input type="url" value="localhost:6006" id="left_input">
        <button type="button" id="left_button">Submit</button>
      </div>
      <iframe id="left_iframe" src="http://sidechain.dev.explorer.xpring.dev/localhost:6006" frameborder="0"></iframe>
    </div>
    <div class="explorer">
      <div class="url-bar">
        <div>Issuing Chain:</div>
        <input type="url" value="localhost:6008" id="right_input">
        <button type="button" id="right_button">Submit</button>
      </div>
      <iframe id="right_iframe" src="http://sidechain.dev.explorer.xpring.dev/localhost:6008" frameborder="0"></iframe>
    </div>


    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        padding: 0 20px 10px;
        background: #fafafa;
        display: flex;
        gap: 24px;
        margin: 0;
      }

      .explorer {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      h1 {
        font-weight: bold;
      }

      button {
        font-weight: bold;
        font-family: "Work Sans", sans-serif;
        background: #7919FF;
        border-radius: 4px;
        width: 73px;
        height: 40px;
        color: #F5F5F7;
        border: none;
      }

      td {
        vertical-align: middle;
      }

      iframe {
        overflow:hidden;
        height:100%;
        width:100%;
        border-radius: 4px;
      }

      .url-bar {
        display: flex;
        width: 70%;
        gap: 10px;
        padding: 24px;
        align-items: center;
        justify-content: center;
      }

      .url-bar input {
        flex-grow: 1;
        border-radius: 4px;
        background-color: #E0E0E1;
        font-size: 14px;
        height: 40px;
        padding: 12px 20px;
        border: none;
      }
    </style>

    <script>
      document.getElementById("left_button").addEventListener("click", handleButton);
      document.getElementById("right_button").addEventListener("click", handleButton);

      function handleButton(event){
        const buttonId = event.target.id;
        const position = buttonId.substring(0, buttonId.indexOf("_"));
        const iframe = document.getElementById(`${position}_iframe`);
        const input = document.getElementById(`${position}_input`);
        const newUrl = input.value;
        iframe.src = `http://sidechain.dev.explorer.xpring.dev/${newUrl}`;
        console.log("update")
      }
    </script>
  </body>
</html>
